{
  "name": "react-redux-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boyag99/react-redux-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boyag99/react-redux-ecommerce/issues"
  },
  "homepage": "https://github.com/boyag99/react-redux-ecommerce#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "server/**/*.{js,json}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "devDependencies": {
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
